# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  push:
    branches: [ "gh-actions-deploy" ]
  pull_request:
    branches: [ "gh-actions-deploy" ]

jobs:

  build:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v4

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.22'

    - name: Initialize Go module if not exists
      run: |
        if [ ! -f go.mod ]; then
          go mod init mymodule
        fi

    - name: Build
      run: go build -o main -v ./...

    - shell: bash
      env:
        SUPER_SECRET: ${{ secrets.SSH_KEY }}
        ANSIBLE_HOST_KEY_CHECKING: false
      run: |
        echo "$SUPER_SECRET" > ~/.ssh/id_rsa_github
        chmod 600 ~/.ssh/id_rsa_github
        ansible-playbook --key-file ~/.ssh/id_rsa_github -i prod.ini playbook.yml
